# PHP is an HTML-embedded scripting language which attempts to make it
# easy for developers to write dynamically generated webpages.
#
<IfModule !mod_fcgid.c>

	<IfModule prefork.c>
  	LoadModule php5_module modules/libphp5.so
	</IfModule>

	<IfModule worker.c>
  	LoadModule php5_module modules/libphp5-zts.so
	</IfModule>

#
# Cause the PHP interpreter to handle files with a .php extension.
#
AddHandler php5-script .php
AddType text/html .php

#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.php

#
# Uncomment the following line to allow PHP to pretty-print .phps
# files as PHP source code:
#
#AddType application/x-httpd-php-source .phps
</IfModule>

<IfModule mod_fcgid.c> 

DirectoryIndex index.php

# Enable PHP in vhosts instead 
AddHandler fcgid-script .fcgi

# Where to look for the php.ini file? 
DefaultInitEnv PHPRC        "/etc/"
DefaultInitEnv PHP_FCGI_MAX_REQUESTS 20000
DefaultInitEnv PHP_FCGI_CHILDREN 0

# Maximum requests a process handles before it is terminated 
MaxRequestsPerProcess       10000

# Maximum number of PHP processes 
MaxProcessCount             125

# Number of seconds of idle time before a process is terminated 
IPCCommTimeout              240
IdleTimeout                 240

FCGIWrapper /usr/bin/php-cgi .php

</IfModule>

