session.gc_maxlifetime = 3660
session.save_path = "/var/lib/php/session"
expose_php = Off
max_execution_time = 45
max_input_time = 60
memory_limit = 192M
error_reporting = E_ALL & ~E_NOTICE
html_errors = Off
register_globals = Off
post_max_size = 21M
register_long_arrays = Off
register_argc_argv = On
upload_max_filesize = 20M
allow_url_fopen = On
default_socket_timeout = 70
date.timezone = UTC
mail.add_x_header = On
mysql.allow_persistent = On
session.use_only_cookies = 1
session.bug_compat_42 = On
session.bug_compat_warn = Off
short_open_tag = On
extension_dir = "/usr/lib64/php/modules"
enable_dl = On
;extension=ssh2.so
