; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so
xdebug.idekey=IDEKEY
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_host=10.0.2.2
xdebug.remote_port=9001

; this will be enabled in the apache config
xdebug.profiler_enable=0

xdebug.profiler_output_dir="/tmp"
xdebug.remote_log="/tmp"

xdebug.max_nesting_level=1000