#
# we need this for non-fcgi vhosts like xhprof
#
LoadModule php5_module modules/libphp5.so

# The server serving the static files is using the "sendfile()" syscall,
# which is broken with the VirtualBox file system.
# You need to disable sendfile() usage in your server.
EnableSendfile off

<Directory "/vagrant">
  Options +FollowSymlinks +ExecCgi
  AllowOverride All
  AddHandler php5-script .php
  Order allow,deny
  Allow from all
  php_flag register_globals on
</Directory>
