# Vagrant basic box
<VirtualHost *:80>
    ServerName mystuff.vagrant
    DocumentRoot "/var/www/katt/current/web/"

    <Directory "/var/www/katt/current/web">
		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ app_dev.php [QSA,L]
		</IfModule>
        Options Indexes Includes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>



NameVirtualHost *:443

<VirtualHost *:443>
        SSLEngine on
        SSLCertificateFile /etc/pki/tls/certs/ca.crt
        SSLCertificateKeyFile /etc/pki/tls/private/ca.key
		<Directory "/var/www/katt/current/web">
			<IfModule mod_rewrite.c>
			RewriteEngine On
				RewriteCond %{REQUEST_FILENAME} !-f
				RewriteRule ^(.*)$ app_dev.php [QSA,L]
			</IfModule>
			Options Indexes Includes FollowSymLinks MultiViews
			AllowOverride All
			Order allow,deny
			Allow from all
		</Directory>
        DocumentRoot /var/www/katt/current/web
        ServerName mystuff.vagrant
</VirtualHost>