display_errors = On
memory_limit = 512M

// Madrid, Spain, Europe
date.timezone = "UTC"
date.default_latitude = 40.416126
date.default_longitude = -3.696706

short_open_tag = On

; Always populate the $HTTP_RAW_POST_DATA variable. PHP's default behavior is
; to disable this feature.
; http://www.php.net/manual/en/ini.core.php#ini.always-populate-raw-post-data
always_populate_raw_post_data = On